.custom-list {
  list-style-type: none;
  padding-left: 0;
  text-align: left;
  cursor: pointer;
  z-index: 10;

  & a {
    color: inherit;
    text-decoration: none;
  }
}

.custom-list li::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 2px;
  background-color: #c5bfbf;

  margin-right: 10px;
  text-align: left;
  margin-bottom: 5px;
  transition: 1s;
  margin-top: 20px;
}

.custom-list li:hover::before {
  transition: 1s;
  width: 60px;
}

.title {
  justify-content: center;
  align-items: center;
  text-align: left;
}

.left-pane {
  position: sticky;
  top: 0;
  height: 100vh;
  /* overflow-y: auto; */
}

.right-pane {
  height: 100vh;
  overflow-y: auto;
}

/* ################# LEFT PANE ######################## */
.font-header {
  font-family: BebasNeue !important;
}

.main-header {
  font-family: BebasNeue !important;
  padding-top: 20px;
}

.font-subtext {
  font-family: "Roboto Condensed" !important;
}

.main-container-left {
  padding-top: 10%;
  margin-left: 20%;

  & h1,
  h3,
  li,
  nav,
  h5 {
    color: #ffffff;
  }
}

/* ##################### CARD STYLE ######################## */

.card-container:hover .data-tech {
  color: rgb(204, 206, 209);
  transition: 0.3s;
}

.card-container:hover .arrow {
  transform: translate(5px, -5px);
  transition: 0.3s;
}

.card-container {
  text-align: left;
  background-color: rgb(143, 143, 143) !important;
  margin-bottom: 10px;
  transition: 0.3s;
  max-width: 80rem;
  color: #4d4c4c !important;
  transition: 1s;
}

.card-container:hover {
  color: #000000 !important;
  background-color: rgb(204, 206, 209) !important;
  box-shadow: 0 0 20px rgba(250, 247, 247, 0.5);
  transform: translate(5px, -5px);
  transition: 0.3s;
}

@media (max-width: 768px) {
  .card-container {
    margin-left: 20px;
    margin-right: 20px;
  }
  .experience-header {
    margin-left: 20px;
    margin-top: 15%;
  }
}

.card-title {
  font-size: 26px;
}

/* ##################### RIGHT PANE ######################## */
.main-container-right {
  padding-top: 10%;
  margin-left: 0px;
  margin-right: 20px;
  overflow: visible;
}

.date-col {
  margin-top: 15px !important;
  margin-left: 10px;
}

.color {
  color: #c5bfbf !important;
}

@media (max-width: 768px) {
  .home-container {
    flex-direction: column;
  }

  .col {
    width: 100%;
  }

  .main-container-left {
    padding-top: 10%;
    margin-left: 5%;

    & h1,
    h3,
    li,
    nav,
    h5 {
      color: #ffffff;
    }
  }
}

/* ##################### ABOUT ######################## */

.wrapper {
  margin: auto;
  text-align: left;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.bouncing-text {
  color: white;
  font-size: 26px;
  padding-top: 10%;

  padding-right: 20%;
  padding-left: 20%;
}

@media screen and (max-width: 768px) {
  .bouncing-text {
    padding-right: 5%;
    padding-left: 5%;
  }
}

.bounce-letter {
  opacity: 0;
  animation: bounce 0.1s linear forwards running;
}

@keyframes bounce {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* ##################### PROJECTS ######################## */
#projects {
  margin-top: 10%;
  margin-bottom: 10%;
}

.site-link {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  padding: 5px;
  border-radius: 10px;
  color: inherit !important;
  text-decoration: none !important;
  margin-right: 10px;
}

.site-link:hover {
  box-shadow: 0px 0px 10px rgba(134, 131, 131, 0.3);
}

.styled-container {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.data-name {
  flex-direction: row;
  display: flex;
}

.arrow {
  position: relative;
  top: -2px;
  margin-left: 5px;
}

.data-tech {
  background-color: #272d30;
  text-align: center;
  border-radius: 25px;
  padding: 0px 10px 0px 10px;
  color: rgb(143, 143, 143);
  transition: 0.3s;
}

.tech-container {
  gap: 20px;
  /* overflow: hidden; */
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
}

/* ##################### FOOTER ######################## */
.social-icons {
  position: absolute;
  bottom: 10%;
  left: 0;
  width: 100%;
  margin-left: 20%;
  text-align: left;
  padding: 10px;
  flex-direction: row;
  text-align: left;
}

@media (max-width: 768px) {
  .social-icons {
    position: none !important;
    bottom: -20%;
    left: 0;
    width: 100%;
    margin-left: 5%;
    padding-top: 0%;
    flex-direction: column;
    text-align: left;
  }
}

.animate-icons {
  transition: 0.3s;
}

.animate-icons:hover {
  transform: translate(0px, -5px);
  transition: 0.3s;
}

/* ########################## RESUME ######################## */

.main-container-resume {
  min-height: 100vh;
  text-align: left;
  margin-left: 20%;
  margin-right: 20%;
  padding-top: 40px;
  padding-bottom: 10%;
}

@media screen and (max-width: 768px) {
  .experience-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .main-container-resume {
    margin-left: 5%;
    margin-right: 5%;
  }

  .experience-container b {
    display: none;
  }

  .experience-container h4 {
    margin: 0;
    margin-bottom: 8px;
  }
}

.experience-container {
  display: flex;
  align-items: flex-start;
}

.experience-container h4 {
  margin: 0;
  margin-right: 8px;
}

.experience-container b {
  margin-right: 4px;
}

.line {
  border-top: 1px solid #c5bfbf;
  width: 50%;
}

.centered-line {
  border-top: 1px solid #c5bfbf;
  width: 50%;
  padding-bottom: 20px;
  margin: 0 auto;
}

.pop-out {
  border-radius: 20px;

  background-color: #343a40;
  transition: transform 0.3s;
}

@media screen and (min-width: 768px) {
  .pop-out:hover {
    transform: scale(1.1);
    transition: transform 0.3s;
  }
}

.skills {
  max-width: 50rem;
}

.skill-item:hover {
  transition: transform 0.3s;
  transform: scale(1.1);
  color: rgb(204, 206, 209);
  background-color: rgb(143, 143, 143) !important;
}

.experience-item {
  align-items: left !important;
  text-align: left !important;
  /* padding-left: 0px; */
  margin: 2px;
  transition: transform 0.3s;
}

.experience-items {
  max-width: 50rem;
  transition: transform 0.3s;
  padding: 10px 0px 10px 0;
}

.experience-item-date {
  text-align: end;
  flex: 1;
  margin-right: 10px;
}

@media screen and (max-width: 1000px) {
  .experience-item-date {
    text-align: start;
    flex: 1;
    margin-right: 10px;
  }
}

.experience-items:hover {
  transition: transform 0.3s;
  color: rgb(204, 206, 209);
  background-color: rgb(143, 143, 143) !important;
}

.personal-info-container {
  margin-top: 20px;
}

/* ########################### BULLET ######################## */
.icon-list {
  list-style-type: none;
  padding-left: 0;
  text-align: left;
  cursor: pointer;
  z-index: 10;

  & a {
    color: inherit;
    text-decoration: none;
  }
}

.icon-list li::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 2px;
  background-color: #c5bfbf;

  margin-right: 10px;
  text-align: left;
  margin-bottom: 5px;
  transition: 1s;
  margin-top: 20px;
}

.icon-list li:hover::before {
  transition: 1s;
  width: 60px;
}

.progress-bar {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  height: 10px !important;
  background-color: #c5bfbf !important;
  transform-origin: 0% !important;
}
